{
  "pages": [
    "page/chinese8ball/index",
    "page/chase9ball/index",
    "page/snooker/index",
    "page/ballDivide/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Black Eight",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundColor": "#ffffff"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "page/chinese8ball/index",
        "iconPath": "image/snooker.png",
        "selectedIconPath": "image/snooker.png",
        "text": "记分"
      },
      {
        "pagePath": "page/chase9ball/index",
        "iconPath": "image/billiard.png",
        "selectedIconPath": "image/billiard.png",
        "text": "追分"
      },
      {
        "pagePath": "page/snooker/index",
        "iconPath": "image/billiard-2.png",
        "selectedIconPath": "image/billiard-2.png",
        "text": "斯诺克"
      },
      {
        "pagePath": "page/ballDivide/index",
        "iconPath": "image/billiard-1.png",
        "selectedIconPath": "image/billiard-1.png",
        "text": "分球"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}