{
  "pages": [
    "page/component/index",
    "page/API/index",
    "page/cloud/index",
    "page/extend/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Black Eight",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundColor": "#ffffff"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "page/component/index",
        "iconPath": "image/snooker.png",
        "selectedIconPath": "image/snooker.png",
        "text": "记分"
      },
      {
        "pagePath": "page/extend/index",
        "iconPath": "image/billiard-1.png",
        "selectedIconPath": "image/billiard-1.png",
        "text": "分球"
      },
      {
        "pagePath": "page/API/index",
        "iconPath": "image/billiard.png",
        "selectedIconPath": "image/billiard.png",
        "text": "追分"
      },
      {
        "pagePath": "page/cloud/index",
        "iconPath": "image/billiard-2.png",
        "selectedIconPath": "image/billiard-2.png",
        "text": "斯诺克"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}